UNO/UNO/Help.xaml

<Window x:Name="xmlHelp" x:Class="UNO.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="Help" Height="399" Width="458" MaxWidth="458" MaxHeight="399" MinWidth="458" MinHeight="399" WindowStartupLocation="CenterScreen" Icon="/images/UNOCards/back.png">
    <Grid Background="#FFAD8C70">
        <Label x:Name="lblRules" Content="Rules" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="lblMainRules" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="- First to empty their hand wins.&#x9;&#x9;- You can play a card of the same&#xA;- Can only play 1 card at a time.&#x9;&#x9;   colour or value.&#xA;- Cannot pickup a card if you have a &#x9;- Black cards can be played &#xA;   playable card.&#x9;&#x9;&#x9;&#x9;   on any colour." VerticalAlignment="Top" Width="438" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" IsEnabled="False" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,111,0,0" VerticalAlignment="Top" Width="38" Source="/images/UNOCards/black+4.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,192,0,0" VerticalAlignment="Top" Width="38" Source="/images/UNOCards/blackswap.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="10,265,0,0" VerticalAlignment="Top" Width="38" Source="/images/UNOCards/blue+2.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="223,111,0,0" VerticalAlignment="Top" Width="38" Source="/images/UNOCards/bluereverse.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="223,192,0,0" VerticalAlignment="Top" Width="38" Source="/images/UNOCards/blueskip.png"/>
        <TextBox HorizontalAlignment="Left" Margin="53,111,0,0" TextWrapping="Wrap" Text="+4 makes the next player pick up 4 cards. As well as skipping their turn as well. Also skips their turn." VerticalAlignment="Top" Width="152" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="53,192,0,0" TextWrapping="Wrap" Text="Swap allows you to change the current colour of the game." VerticalAlignment="Top" Width="152" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="53,265,0,0" TextWrapping="Wrap" Text="+2 makes the next player pick up 2 cards. As well as skipping their turn as well." VerticalAlignment="Top" Width="152" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="266,111,0,0" TextWrapping="Wrap" Text="Reverse the rotation of the turns." VerticalAlignment="Top" Width="152" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="266,192,0,0" TextWrapping="Wrap" Text="Skip the next players turn." VerticalAlignment="Top" Width="152" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="Red" FontSize="18" Click="btnClose_Click"/>

    </Grid>
</Window>
