UNO/UNO/LobbySearch.xaml

<Window x:Class="UNO.LobbySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="LobbySearch" Height="450" Width="571" Background="#FF476F36" WindowStartupLocation="CenterScreen" Initialized="opened" MinWidth="572" MaxWidth="572" MinHeight="450" MaxHeight="450">
    <Grid>
        <Canvas x:Name="cvsExplorer">
            <DataGrid x:Name="dgrLobbies" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True" Canvas.Left="10" Canvas.Top="40" Width="276" HorizontalAlignment="Center" Height="384" VerticalAlignment="Top"/>
            <Button x:Name="btnHost" Content="Host" HorizontalAlignment="Left" Margin="340,73,0,0" VerticalAlignment="Top" Height="48" Width="168" Background="Red" Click="btnHost_Click"/>
            <Button x:Name="btnJoin" Content="Join" HorizontalAlignment="Left" Margin="306,284,0,0" VerticalAlignment="Top" Height="55" Width="235" Background="Red"/>
            <Label Content="Join Selected Lobby" HorizontalAlignment="Left" Margin="356,245,0,0" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="btnRefresh" Content="Refresh" Width="180" Background="Red" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="10" VerticalAlignment="Center"/>
            <Button x:Name="btnBack" Content="Back" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" Background="Red" Click="btnBack_Click"/>
            <Label x:Name="lblIP" Content="Your IP: " Canvas.Left="340" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168"/>
        </Canvas>
        <Canvas x:Name="cvslobby" Visibility="Hidden">
            <DataGrid x:Name="dgrPlayers" Height="124" Width="196" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="188" Canvas.Top="76"/>
            <Label Content="Players" Canvas.Left="262" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnStartMatch" Content="Start Match" Canvas.Left="326" Canvas.Top="260" Height="54" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnLeaveLobby" Content="Leave" Canvas.Left="133" Canvas.Top="259" Height="55" Width="114"/>
        </Canvas>

    </Grid>
</Window>
