UNO/UNO/MainWindow.xaml

<Window x:Name="window" x:Class="UNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="UNO" Width="1920" Height="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/back.png" Background="#FFF38F48">
    <Grid>
        <Canvas x:Name="cvsMainMenu" Margin="0,-10,0,10">
            <Button x:Name="btnPlay" Content="Play" Background="Red" Height="73" HorizontalAlignment="Left" Canvas.Left="40" Canvas.Top="420" VerticalAlignment="Top" Width="385" Click="btnPlay_Click" FontSize="48"/>
            <Button x:Name="btnSettings" Content="Settings" Canvas.Left="40" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="385" FontSize="48" Click="btnSettings_Click"/>
            <Button x:Name="btnExit" Content="Quit" Background="Red" Height="73" Canvas.Left="40" Canvas.Top="801" Width="385" Click="btnExit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
            <Button x:Name="btnMultiplayer" Content="Multiplayer" Background="#FFA29898" BorderBrush="#FF655C5C" Height="76" Width="379" FontSize="48" HorizontalAlignment="Left" Canvas.Left="46" Canvas.Top="532" VerticalAlignment="Center" Click="btnMultiplayer_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Canvas.Left="462" Canvas.Top="532" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Click="btnRefresh_Click"/>
        </Canvas>
        <Canvas x:Name="cvsSinglePlayer" Margin="0,-10,0,10">
            <Label Content="Player 1" Canvas.Left="913" Canvas.Top="984" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Player 2" Canvas.Left="77" Canvas.Top="232" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Player 3" Canvas.Left="913" Canvas.Top="10" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Player 4" Canvas.Left="1760" Canvas.Top="232" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="imgPickupDeck" Height="239" Canvas.Left="717" Canvas.Top="392" Width="150" Source="/images/UNOCards/back.png" MouseDown="imgPickupDeck_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="imgDiscardDeck" Height="237" Canvas.Left="1025" Canvas.Top="392" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.252"/>
            <Canvas x:Name="cvsMyHand" Height="296" Width="1320" Canvas.Left="300" Canvas.Top="662" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="cvsPlayer2" Height="298" Width="485" Canvas.Left="38" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="cvsPlayer3" Height="298" Width="485" Canvas.Left="717" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="cvsPlayer4" Height="298" Width="485" Canvas.Left="1405" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnMainMenu" Content="Quit Game" Canvas.Left="30" Canvas.Top="17" Height="54" Width="162" Background="Red" FontSize="22" Click="btnMainMenu_Click"/>
            <Label x:Name="lblPlayer1Number" Content="0" Canvas.Left="827" Canvas.Top="982" Height="72" Width="81" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblPlayer2Number" Content="0" Canvas.Left="200" Canvas.Top="212" Height="72" Width="80" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblPlayer3Number" Content="0" Canvas.Left="1241" Canvas.Top="90" Height="72" Width="81" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblPlayer4Number" Content="0" Canvas.Left="1674" Canvas.Top="212" Height="72" Width="81" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
